body,html{
  height: 100%;
}
.aside{
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  bottom: 0;
  //height: 100%;
  background-color: skyblue;
  .profile{
    height: 200px;
    background-color: pink;overflow: hidden;
    .username{
      margin-top: 40px;
    }
  }

}
.main{
  position: absolute;
  left: 200px;
  background-color: palegoldenrod;
  right: 0;
  top: 0;
  min-height:500px;
}