<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>SMZDM</title>
	<style>
		.items {
			display: flex;
			flex-wrap: wrap;
		}

		.item {
			/*float: left;*/
			width: 320px;
			/*height: 320px;*/
			border: 1px solid #0094ff;
			overflow: hidden;
			margin: 10px 20px;
		}

		.item .title {
			display: block;
			width: 100%;
			position: relative;
		}

		.title img {
			display: block;
			width: 100%;
		}

		.title span {
			position: absolute;
			right: 20px;
			bottom: 0px;
			width: 50px;
			text-align: center;
			background-color: lightgray;
			color: gray;
			font-size: 13px;
			border-radius: 5px 5px 0 0;
		}

		.content {
			padding: 10px 0;
		}

		.content a {
			text-decoration: none;
			color: black;
			font-family: "微软雅黑";
			font-size: 16px;
		}

		.content p {
			color: gray;
			font-size: 13px;
			font-family: "微软雅黑";
			margin-bottom: 0;
		}

		.f_l {
			float: left;
		}

		.f_r {
			float: right;
		}

		.clearfix::before,
		.clearfix::after {
			content: '';
			display: block;
			line-height: 0;
			height: 0;
			clear: both;
			visibility: hidden;
		}

		.clearfix {
			zoom: 1;
		}

		.info {
			line-height: 25px;
		}

		.info img {
			width: 20px;
			height: 20px;
			vertical-align: middle;
			margin-right: 10px;
		}

		.info a {
			color: gray;
			text-decoration: none;
			font-size: 12px;
			height: 20px;
			line-height: 20px;
			margin: 0 10px;
		}

		.getMore {
			width: 100px;
			height: 100px;
			border: none;
			text-align: center;
			background-color: hotpink;
			line-height: 100px;
			cursor: pointer;
			font-size: 20px;
			font-weight: 900;
		}

		.getSome {
			width: 100px;
			height: 100px;
			border: none;
			text-align: center;
			line-height: 100px;
			cursor: pointer;
			background-color: yellowgreen;
			font-size: 20px;
			font-weight: 900;
		}

		.controls {
			display: flex;
		}
	</style>
</head>

<body>
	<div class="controls">
		<div class="getSome">获取多条
		</div>
	</div>
	<!--容器-->
	<div class="items">
		<div class="item clearfix">
			<a href="#" class="title">
					<img src="imgs/novel02.jpg" alt="">
					<span>12:43</span>
				</a>
			<div class="content">
				<a href="#">#原创新人#HP 惠普 DeskJet 2132 喷墨一体机 开箱</a>
				<p>前两天在发现频道爆料的惠普DeskJet 2132喷墨一体机今天到货了。搜了下张大妈没有关于这款一体机的开箱照，那我</p>
			</div>
			<div class="info clearfix">
				<a href="#" class="f_l"><img src="imgs/icon02.jpg" alt="">liz82</a>
				<a href="#" class="f_r xch1">信息:2</a>
				<a href="#" class="f_r xch2">❤:2</a>
				<a href="#" class="f_r xch3">赞:2</a>
			</div>
		</div>
	</div>
</body>

</html>

<!--  导入 jQuery  -->
<script src="./js/jquery-1.12.4.min.js"></script>
<script>
$(function(){
$('.getSome').click(function(){
	$.get({
		url:"_api/smzdm_getSome.php",
		data:{num:4},
		success:function(backData){
			for(var i=0;i<backData.items.length;i++){
				var cloneList=$('.item').first().clone();
				var currentObj=backData.items[i];
				cloneList.find('.item .title img').attr('src',currentObj.img);
				cloneList.find('.item a span').html(currentObj.time);
				cloneList.find('.content > a').html(currentObj.title);
				cloneList.find('.content p').html(currentObj.novel);
				cloneList.find('.info .f_l a').html(currentObj.name);
				cloneList.find('.info .f_l img').attr('src',currentObj.icon);
				cloneList.find('.info .xch1').html(currentObj.messNum);
				cloneList.find('.info .xch2').html(currentObj.starNum);
				cloneList.find('.info .xch3').html(currentObj.goodNum);
				console.log(cloneList)
				$('.items').append(cloneList);
			}
		}
	})
})


})

</script>

<!-- <script>
	// 入口函数
	$(function(){
		// 点击获取数据
		$('.getSome').click(function(){
			$.get({
				url:'_api/smzdm_getSome.php',
				data:{
					num:4
				},
				success:function(backData){
					// console.log(backData);
					// 循环
					for(var i =0;i<backData.items.length;i++){
						// 获取循环的那个对象
						var currentObj = backData.items[i];
						// clone
						// jQuery对象 建议 加上$
						var $cloneItem = $('.item').first().clone();
						// 挨个的赋值
						// 大图
						$cloneItem.find('.title img').attr('src',currentObj.img);
						// 时间
						$cloneItem.find('.title span').html(currentObj.time);
						// 标题
						$cloneItem.find('.content a').html(currentObj.title);
						// 内容
						$cloneItem.find('.content p').html(currentObj.novel);

						// 添加到页面上
						$('.items').append($cloneItem);
					}
				}
			})
		})
	})

</script> -->

