<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>限时抢购</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="" />
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;			
		}
		body{
			background:#999999;
			margin:10px auto;
			width:800px;
			font-size:12px;
		}
		/*content*/
		.content{
			background:white;
			width:800px;
		}
		
		/*top*/
		.top p{
			height:40px;
			line-height:40px;
			padding-left:20px;
			font-size:25px;
			font-weight:bold;
			color:#FF6600;
		}
		/*bottom*/
		.bottom{
			border-top:2px solid #FF6600;
			width:798px;
			height:520px;
			border:1px solid red;
			padding-top:10px;
		}
		ul li{
			list-style:none;
			text-align:center;
			float:left;
			margin:6px 8px;
			padding:15px 0px;
			border:1px solid green;
			height:210px;
			line-height:20px;
			width:180px;
			position:relative;
		}

		.bottom ul li:hover{
			border:1px solid #CFD7EB;
		}
		ul li .img1{
			position:absolute;
			top:-15px;
			right:-15px;
		}
		span{
			color:#FF6600;
		}
		i{
			font-style:normal;
			color:red;
			font-weight:bold;
		}
	</style>
	<script type="text/javascript"></script>
</head>
<body>
	<div class="content">
		<div class="top">
			<p>限时抢购</p>	
		</div>
		<div class="bottom">
			<ul>
				<li>
					<img src="images/01.jpg"/><br>
					[特价款]雷朋板材光学镜架<br>
					<span>年终盛典 满128减30元</span><br>
					<i>¥476.00</i>&nbsp;&nbsp;  <del>¥1360</del><br>
					<img class ="img1" src="images/xsq.png"/>
				</li>
				<li>
					<img src="images/02.jpg"/><br>
					[特价款]雷朋板材光学镜架<br>
					<span>年终盛典 满128减30元</span><br>
					<i>¥476.00</i>&nbsp;&nbsp;  <del>¥1360</del><br>
					<img class ="img1" src="images/xsq.png"/>
				</li>
				<li>
					<img src="images/03.jpg"/><br>
					[特价款]雷朋板材光学镜架<br>
					<span>年终盛典 满128减30元</span><br>
					<i>¥476.00</i>&nbsp;&nbsp;  <del>¥1360</del><br>
					<img class ="img1" src="images/xsq.png"/>
				</li>
				<li>
					<img src="images/04.jpg"/><br>
					[特价款]雷朋板材光学镜架<br>
					<span>年终盛典 满128减30元</span><br>
					<i>¥476.00</i>&nbsp;&nbsp;  <del>¥1360</del><br>
					<img class ="img1" src="images/xsq.png"/>
				</li>
				<li>
					<img src="images/05.jpg"/><br>
					[特价款]雷朋板材光学镜架<br>
					<span>年终盛典 满128减30元</span><br>
					<i>¥476.00</i>&nbsp;&nbsp;  <del>¥1360</del><br>
					<img class ="img1" src="images/xsq.png"/>
				</li>
				<li>
					<img src="images/06.jpg"/><br>
					[特价款]雷朋板材光学镜架<br>
					<span>年终盛典 满128减30元</span><br>
					<i>¥476.00</i>&nbsp;&nbsp;  <del>¥1360</del><br>
					<img class ="img1" src="images/xsq.png"/>
				</li>
				<li>
					<img src="images/07.jpg"/><br>
					[特价款]雷朋板材光学镜架<br>
					<span>年终盛典 满128减30元</span><br>
					<i>¥476.00</i>&nbsp;&nbsp;  <del>¥1360</del><br>
					<img class ="img1" src="images/xsq.png"/>
				</li>
				<li>
					<img src="images/08.jpg"/><br>
					[特价款]雷朋板材光学镜架<br>
					<span>年终盛典 满128减30元</span><br>
					<i>¥476.00</i>&nbsp;&nbsp;  <del>¥1360</del><br>
					<img class ="img1" src="images/xsq.png"/>
				</li>
			</ul>
		</div>
	 </div>
</body>
</html>
